This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: introducao/objetivo.aux
A level-1 auxiliary file: introducao/motivacao.aux
A level-1 auxiliary file: introducao/justificativa.aux
A level-1 auxiliary file: aspectos_conceituais/necessidades.aux
A level-1 auxiliary file: aspectos_conceituais/funcionamento_basico.aux
A level-1 auxiliary file: aspectos_conceituais/conceitos_usados.aux
A level-1 auxiliary file: aspectos_tecnicos/estrutura.aux
A level-1 auxiliary file: aspectos_tecnicos/evolucao_tecnologica.aux
A level-1 auxiliary file: solucoes_mercado/aws.aux
A level-1 auxiliary file: solucoes_mercado/gcloud.aux
A level-1 auxiliary file: solucoes_mercado/heroku.aux
A level-1 auxiliary file: solucoes_mercado/azure.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: refs.bib
Warning--entry type for "safariheroku" isn't style-file defined
--line 1 of file refs.bib
Warning--entry type for "dockercontainer" isn't style-file defined
--line 9 of file refs.bib
Warning--entry type for "herokucontainerregistry" isn't style-file defined
--line 17 of file refs.bib
Warning--entry type for "googlecloudservices" isn't style-file defined
--line 25 of file refs.bib
Warning--entry type for "googlecloudfunctions" isn't style-file defined
--line 33 of file refs.bib
Warning--entry type for "googlecloudappengine" isn't style-file defined
--line 41 of file refs.bib
Warning--entry type for "googlecloudcontainerengine" isn't style-file defined
--line 49 of file refs.bib
Warning--entry type for "googlecloudcomputeengine" isn't style-file defined
--line 57 of file refs.bib
Warning--entry type for "kubernetes" isn't style-file defined
--line 65 of file refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1244 strings with 10593 characters,
and the built_in function-call counts, 15039 in all, are:
= -- 2021
> -- 122
< -- 476
+ -- 568
- -- 40
* -- 816
:= -- 1858
add.period$ -- 36
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 1650
empty$ -- 536
format.name$ -- 201
if$ -- 2899
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 155
newline$ -- 53
num.names$ -- 36
pop$ -- 232
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 1791
stack$ -- 1
substring$ -- 687
swap$ -- 559
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 115
(There were 9 warnings)
