\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem{cloudcomputing}
\abntrefinfo{Johnston}{JOHNSTON}{2013}
{JOHNSTON, S. \emph{Diagrama ilustrando Computação em Nuvem}. 2013.
Dispon{\'\i}vel em:
  \url{https://upload.wikimedia.org/wikipedia/commons/b/b5/Cloud\_computing.svg}.}

\bibitem{ec2history}
\abntrefinfo{Amazon}{AMAZON}{2017}
{AMAZON. \emph{Amazon EC2: Boas Práticas e Otimizações de Desempenho}. 2017.
Dispon{\'\i}vel em:
  \url{https://www.slideshare.net/AmazonWebServicesLATAM/amazon-ec2-boas-praticas-e-otimizaes-de-desempenho}.}

\bibitem{clouds}
\abntrefinfo{Baldassari}{BALDASSARI}{2017}
{BALDASSARI, J. \emph{A detailed look at why mabl Chose Google Cloud Platform
  (GCP) over AWS}. 2017.
Dispon{\'\i}vel em:
  \url{https://www.mabl.com/blog/why-we-chose-google-cloud-platform-over-aws-at-mabl}.}

\bibitem{googlecloudservices}
\abntrefinfo{Langit}{LANGIT}{2017}
{LANGIT, L. \emph{Scaling Galaxy on Google Cloud Platform}. 2017.
Dispon{\'\i}vel em:
  \url{https://www.slideshare.net/lynnlangit/scaling-galaxy-on-google-cloud-platform}.}

\bibitem{safariheroku}
\abntrefinfo{Schneeman e Middleton}{SCHNEEMAN; MIDDLETON}{2013}
{SCHNEEMAN, R.; MIDDLETON, N. \emph{Heroku: Up and Running}. 2013.
Dispon{\'\i}vel em:
  \url{https://www.safaribooksonline.com/library/view/heroku-up-and/9781449341381/ch02.html}.}

\bibitem{quotes}
\abntrefinfo{McKendrick}{MCKENDRICK}{2013}
{MCKENDRICK, J. \emph{10 Quotes on Cloud Computing That Really Say it All}.
  2013.
Dispon{\'\i}vel em:
  \url{https://www.forbes.com/sites/joemckendrick/2013/03/24/10-quotes-on-cloud-computing-that-really-say-it-all/\#1e8843877f6c}.}

\bibitem{precloudcomputing}
\abntrefinfo{UKEssays}{UKESSAYS}{2013}
{UKESSAYS. \emph{Life Before Cloud Computing Information Technology Essay}.
  2013.
Dispon{\'\i}vel em:
  \url{https://www.ukessays.com/essays/information-technology/life-before-cloud-computing-information-technology-essay.php}.}

\bibitem{postamazonec2}
\abntrefinfo{Amazon}{AMAZON}{2006}
{AMAZON. \emph{Announcing Amazon Elastic Compute Cloud (Amazon EC2) - beta}.
  2006.
Dispon{\'\i}vel em:
  \url{https://aws.amazon.com/pt/about-aws/whats-new/2006/08/24/announcing-amazon-elastic-compute-cloud-amazon-ec2---beta/}.}

\bibitem{googlecloudfunctions}
\abntrefinfo{Google}{GOOGLE}{2018a}
{GOOGLE. \emph{Cloud Functions}. 2018.
Dispon{\'\i}vel em: \url{https://cloud.google.com/functions/?hl=pt-br}.}

\bibitem{googlecloudappengine}
\abntrefinfo{Google}{GOOGLE}{2018b}
{GOOGLE. \emph{App Engine}. 2018.
Dispon{\'\i}vel em: \url{https://cloud.google.com/appengine/?hl=pt-br}.}

\bibitem{kubernetes}
\abntrefinfo{Google}{GOOGLE}{2018c}
{GOOGLE. \emph{Kubernetes}. 2018.
Dispon{\'\i}vel em: \url{https://kubernetes.io/}.}

\bibitem{googlecloudcontainerengine}
\abntrefinfo{Google}{GOOGLE}{2018d}
{GOOGLE. \emph{Container Engine}. 2018.
Dispon{\'\i}vel em:
  \url{https://cloud.google.com/kubernetes-engine/?hl=pt-br}.}

\bibitem{googlecloudcomputeengine}
\abntrefinfo{Google}{GOOGLE}{2018e}
{GOOGLE. \emph{Compute Engine}. 2018.
Dispon{\'\i}vel em: \url{https://cloud.google.com/compute/?hl=pt}.}

\bibitem{dockercontainer}
\abntrefinfo{Docker}{DOCKER}{2018}
{DOCKER. \emph{What is a Container}. 2018.
Dispon{\'\i}vel em: \url{https://www.docker.com/what-container}.}

\bibitem{herokucontainerregistry}
\abntrefinfo{Heroku}{HEROKU}{2018}
{HEROKU. \emph{Container Registry \& Runtime (Docker Deploys)}. 2018.
Dispon{\'\i}vel em:
  \url{https://devcenter.heroku.com/articles/container-registry-and-runtime}.}

\end{thebibliography}
