\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}}
\@input{introducao/objetivo.aux}
\@input{introducao/motivacao.aux}
\@input{introducao/justificativa.aux}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Aspectos Conceituais}}{13}}
\@input{aspectos_conceituais/necessidades.aux}
\@input{aspectos_conceituais/funcionamento_basico.aux}
\@input{aspectos_conceituais/conceitos_usados.aux}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Aspectos T\IeC {\'e}cnicos}}{17}}
\@input{aspectos_tecnicos/estrutura.aux}
\@input{aspectos_tecnicos/evolucao_tecnologica.aux}
\@writefile{toc}{\contentsline {chapter}{Parte~IV:~\MakeUppercase  {Solu\IeC {\c c}\IeC {\~o}es do Mercado}}{20}}
\@input{solucoes_mercado/aws.aux}
\@input{solucoes_mercado/gcloud.aux}
\@input{solucoes_mercado/heroku.aux}
\@input{solucoes_mercado/comparativo.aux}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{25}}
