\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{cloudcomputing}
\citation{ec2history}
\citation{clouds}
\citation{googlecloudservices}
\citation{safariheroku}
\citation{safariheroku}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{8}}
\@input{introducao/objetivo.aux}
\@input{introducao/historico.aux}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Aspectos Conceituais}}{13}}
\@input{aspectos_conceituais/necessidades.aux}
\@input{aspectos_conceituais/funcionamento_basico.aux}
\@input{aspectos_conceituais/conceitos_usados.aux}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Aspectos T\IeC {\'e}cnicos}}{17}}
\@input{aspectos_tecnicos/estrutura.aux}
\@input{aspectos_tecnicos/evolucao_tecnologica.aux}
\@writefile{toc}{\contentsline {chapter}{Parte~IV:~\MakeUppercase  {Solu\IeC {\c c}\IeC {\~o}es do Mercado}}{20}}
\@input{solucoes_mercado/aws.aux}
\@input{solucoes_mercado/gcloud.aux}
\@input{solucoes_mercado/heroku.aux}
\@input{solucoes_mercado/azure.aux}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,refs}
\bibcite{cloudcomputing}{1}
\bibcite{cloudcomputing++EXPL}{Johnston}
\bibcite{cloudcomputing++IMPL}{JOHNSTON}
\bibcite{cloudcomputing++YEAR}{2013}
\bibcite{ec2history}{2}
\bibcite{ec2history++EXPL}{Amazon}
\bibcite{ec2history++IMPL}{AMAZON}
\bibcite{ec2history++YEAR}{2017}
\bibcite{clouds}{3}
\bibcite{clouds++EXPL}{Baldassari}
\bibcite{clouds++IMPL}{BALDASSARI}
\bibcite{clouds++YEAR}{2017}
\bibcite{googlecloudservices}{4}
\bibcite{googlecloudservices++EXPL}{Langit}
\bibcite{googlecloudservices++IMPL}{LANGIT}
\bibcite{googlecloudservices++YEAR}{2017}
\bibcite{safariheroku}{5}
\bibcite{safariheroku++EXPL}{Schneeman e Middleton}
\bibcite{safariheroku++IMPL}{SCHNEEMAN; MIDDLETON}
\bibcite{safariheroku++YEAR}{2013}
\bibcite{quotes}{6}
\bibcite{quotes++EXPL}{McKendrick}
\bibcite{quotes++IMPL}{MCKENDRICK}
\bibcite{quotes++YEAR}{2013}
\bibcite{precloudcomputing}{7}
\bibcite{precloudcomputing++EXPL}{UKEssays}
\bibcite{precloudcomputing++IMPL}{UKESSAYS}
\bibcite{precloudcomputing++YEAR}{2013}
\bibcite{postamazonec2}{8}
\bibcite{postamazonec2++EXPL}{Amazon}
\bibcite{postamazonec2++IMPL}{AMAZON}
\bibcite{postamazonec2++YEAR}{2006}
\bibcite{googlecloudfunctions}{9}
\bibcite{googlecloudfunctions++EXPL}{Google}
\bibcite{googlecloudfunctions++IMPL}{GOOGLE}
\bibcite{googlecloudfunctions++YEAR}{2018a}
\bibcite{googlecloudappengine}{10}
\bibcite{googlecloudappengine++EXPL}{Google}
\bibcite{googlecloudappengine++IMPL}{GOOGLE}
\bibcite{googlecloudappengine++YEAR}{2018b}
\bibcite{kubernetes}{11}
\bibcite{kubernetes++EXPL}{Google}
\bibcite{kubernetes++IMPL}{GOOGLE}
\bibcite{kubernetes++YEAR}{2018c}
\bibcite{googlecloudcontainerengine}{12}
\bibcite{googlecloudcontainerengine++EXPL}{Google}
\bibcite{googlecloudcontainerengine++IMPL}{GOOGLE}
\bibcite{googlecloudcontainerengine++YEAR}{2018d}
\bibcite{googlecloudcomputeengine}{13}
\bibcite{googlecloudcomputeengine++EXPL}{Google}
\bibcite{googlecloudcomputeengine++IMPL}{GOOGLE}
\bibcite{googlecloudcomputeengine++YEAR}{2018e}
\bibcite{dockercontainer}{14}
\bibcite{dockercontainer++EXPL}{Docker}
\bibcite{dockercontainer++IMPL}{DOCKER}
\bibcite{dockercontainer++YEAR}{2018}
\bibcite{herokucontainerregistry}{15}
\bibcite{herokucontainerregistry++EXPL}{Heroku}
\bibcite{herokucontainerregistry++IMPL}{HEROKU}
\bibcite{herokucontainerregistry++YEAR}{2018}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{33}}
