\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{googlecloudservices}
\citation{safariheroku}
\citation{safariheroku}
\@writefile{toc}{\contentsline {chapter}{Parte~I:~\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{8}}
\@input{introducao/objetivo.aux}
\@input{introducao/motivacao.aux}
\@input{introducao/justificativa.aux}
\@writefile{toc}{\contentsline {chapter}{Parte~II:~\MakeUppercase  {Aspectos Conceituais}}{12}}
\@input{aspectos_conceituais/necessidades.aux}
\@input{aspectos_conceituais/funcionamento_basico.aux}
\@input{aspectos_conceituais/conceitos_usados.aux}
\@writefile{toc}{\contentsline {chapter}{Parte~III:~\MakeUppercase  {Aspectos T\IeC {\'e}cnicos}}{16}}
\@input{aspectos_tecnicos/estrutura.aux}
\@input{aspectos_tecnicos/evolucao_tecnologica.aux}
\@writefile{toc}{\contentsline {chapter}{Parte~IV:~\MakeUppercase  {Solu\IeC {\c c}\IeC {\~o}es do Mercado}}{19}}
\@input{solucoes_mercado/aws.aux}
\@input{solucoes_mercado/gcloud.aux}
\@input{solucoes_mercado/heroku.aux}
\@input{solucoes_mercado/azure.aux}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,refs}
\bibcite{googlecloudservices}{1}
\bibcite{googlecloudservices++EXPL}{Langit}
\bibcite{googlecloudservices++IMPL}{LANGIT}
\bibcite{googlecloudservices++YEAR}{2017}
\bibcite{safariheroku}{2}
\bibcite{safariheroku++EXPL}{Schneeman e Middleton}
\bibcite{safariheroku++IMPL}{SCHNEEMAN; MIDDLETON}
\bibcite{safariheroku++YEAR}{2013}
\bibcite{googlecloudfunctions}{3}
\bibcite{googlecloudfunctions++EXPL}{Google}
\bibcite{googlecloudfunctions++IMPL}{GOOGLE}
\bibcite{googlecloudfunctions++YEAR}{2018a}
\bibcite{googlecloudappengine}{4}
\bibcite{googlecloudappengine++EXPL}{Google}
\bibcite{googlecloudappengine++IMPL}{GOOGLE}
\bibcite{googlecloudappengine++YEAR}{2018b}
\bibcite{kubernetes}{5}
\bibcite{kubernetes++EXPL}{Google}
\bibcite{kubernetes++IMPL}{GOOGLE}
\bibcite{kubernetes++YEAR}{2018c}
\bibcite{googlecloudcontainerengine}{6}
\bibcite{googlecloudcontainerengine++EXPL}{Google}
\bibcite{googlecloudcontainerengine++IMPL}{GOOGLE}
\bibcite{googlecloudcontainerengine++YEAR}{2018d}
\bibcite{googlecloudcomputeengine}{7}
\bibcite{googlecloudcomputeengine++EXPL}{Google}
\bibcite{googlecloudcomputeengine++IMPL}{GOOGLE}
\bibcite{googlecloudcomputeengine++YEAR}{2018e}
\bibcite{dockercontainer}{8}
\bibcite{dockercontainer++EXPL}{Docker}
\bibcite{dockercontainer++IMPL}{DOCKER}
\bibcite{dockercontainer++YEAR}{2018}
\bibcite{herokucontainerregistry}{9}
\bibcite{herokucontainerregistry++EXPL}{Heroku}
\bibcite{herokucontainerregistry++IMPL}{HEROKU}
\bibcite{herokucontainerregistry++YEAR}{2018}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{32}}
