\babel@toc {brazil}{}
\contentsline {chapter}{Parte~I:~\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{8}
\contentsline {chapter}{\numberline {1}Objetivo}{9}
\contentsline {chapter}{\numberline {2}Hist\IeC {\'o}rico}{10}
\contentsline {section}{\numberline {2.1}Contexto}{10}
\contentsline {section}{\numberline {2.2}Problemas}{10}
\contentsline {section}{\numberline {2.3}Prim\IeC {\'o}rdios}{10}
\contentsline {section}{\numberline {2.4}Impactos}{11}
\contentsline {chapter}{Parte~II:~\MakeUppercase {Aspectos Conceituais}}{13}
\contentsline {chapter}{\numberline {3}Necessidades}{14}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {chapter}{\numberline {4}Funcionamento B\IeC {\'a}sico}{15}
\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {chapter}{\numberline {5}Conceitos Usados}{16}
\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {chapter}{Parte~III:~\MakeUppercase {Aspectos T\IeC {\'e}cnicos}}{17}
\contentsline {chapter}{\numberline {6}Estrutura}{18}
\contentsline {section}{\numberline {6.1}Introdu\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {chapter}{\numberline {7}Evolu\IeC {\c c}\IeC {\~a}o Tecnol\IeC {\'o}gica}{19}
\contentsline {section}{\numberline {7.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}
\contentsline {chapter}{Parte~IV:~\MakeUppercase {Solu\IeC {\c c}\IeC {\~o}es do Mercado}}{20}
\contentsline {chapter}{\numberline {8}Amazon Web Services}{21}
\contentsline {section}{\numberline {8.1}Introdu\IeC {\c c}\IeC {\~a}o}{21}
\contentsline {chapter}{\numberline {9}Google Cloud}{22}
\contentsline {section}{\numberline {9.1}Introdu\IeC {\c c}\IeC {\~a}o}{22}
\contentsline {section}{\numberline {9.2}Funcionamento b\IeC {\'a}sico}{23}
\contentsline {subsection}{\numberline {9.2.1}Cloud Functions}{23}
\contentsline {subsection}{\numberline {9.2.2}App Engine}{24}
\contentsline {subsection}{\numberline {9.2.3}Kubernetes Engine}{24}
\contentsline {subsection}{\numberline {9.2.4}Compute Engine}{24}
\contentsline {section}{\numberline {9.3}Outros servi\IeC {\c c}os}{25}
\contentsline {section}{\numberline {9.4}Conclus\IeC {\~a}o}{25}
\contentsline {chapter}{\numberline {10}Heroku}{26}
\contentsline {section}{\numberline {10.1}Introdu\IeC {\c c}\IeC {\~a}o}{26}
\contentsline {section}{\numberline {10.2}Funcionamento b\IeC {\'a}sico}{26}
\contentsline {section}{\numberline {10.3}Tarifa\IeC {\c c}\IeC {\~a}o}{27}
\contentsline {section}{\numberline {10.4}\textit {Containers}}{28}
\contentsline {section}{\numberline {10.5}Conclus\IeC {\~a}o}{29}
\contentsline {chapter}{\numberline {11}Azure}{30}
\contentsline {section}{\numberline {11.1}Introdu\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {section}{\numberline {11.2}Vantagens e diferenciais}{31}
\contentsline {section}{\numberline {11.3}Desvantagens}{32}
\contentsline {section}{\numberline {11.4}Conclus\IeC {\~a}o}{32}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{33}
