\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura B\IeC {\'a}sica de Computa\IeC {\c c}\IeC {\~a}o em Nuvem\cite {cloudcomputing}}}{9}
\contentsline {figure}{\numberline {2}{\ignorespaces Hist\IeC {\'o}rico do Amazon EC2\cite {ec2history}}}{11}
\contentsline {figure}{\numberline {3}{\ignorespaces Algumas solu\IeC {\c c}\IeC {\~o}es de Computa\IeC {\c c}\IeC {\~a}o em Nuvem\cite {clouds}}}{12}
\contentsline {figure}{\numberline {4}{\ignorespaces Servi\IeC {\c c}os do Google Cloud\cite {googlecloudservices}}}{22}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo do \textit {Dashboard} do Google Cloud com seus recursos}}{23}
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura B\IeC {\'a}sica do Heroku\cite {safariheroku}}}{26}
\contentsline {figure}{\numberline {7}{\ignorespaces Liga\IeC {\c c}\IeC {\~a}o entre \textit {router} e \textit {dynos} do Heroku\cite {safariheroku}}}{27}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo do \textit {Dashboard} do Heroku com seus recursos}}{28}
\contentsline {figure}{\numberline {9}{\ignorespaces Regi\IeC {\~o}es disponibilizadas pela Azure}}{30}
\contentsline {figure}{\numberline {10}{\ignorespaces Camadas de Seguran\IeC {\c c}a da Azure}}{31}
