\relax 
\citation{quotes}
\citation{precloudcomputing}
\citation{ec2history}
\citation{postamazonec2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hist\IeC {\'o}rico}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prim\IeC {\'o}rdios}{10}}
\citation{clouds}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hist\IeC {\'o}rico do Amazon EC2\cite  {ec2history}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impactos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algumas solu\IeC {\c c}\IeC {\~o}es de Computa\IeC {\c c}\IeC {\~a}o em Nuvem\cite  {clouds}}}{12}}
\@setckpt{introducao/historico}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
