\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Azure}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introdu\IeC {\c c}\IeC {\~a}o}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regi\IeC {\~o}es disponibilizadas pela Azure}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Vantagens e diferenciais}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Camadas de Seguran\IeC {\c c}a da Azure}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Desvantagens}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Conclus\IeC {\~a}o}{32}}
\@setckpt{solucoes_mercado/azure}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
