\relax 
\citation{googlecloudservices}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Google Cloud}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introdu\IeC {\c c}\IeC {\~a}o}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Servi\IeC {\c c}os do Google Cloud\cite  {googlecloudservices}}}{22}}
\citation{googlecloudfunctions}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Funcionamento b\IeC {\'a}sico}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo do \textit  {Dashboard} do Google Cloud com seus recursos}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Cloud Functions}{23}}
\citation{googlecloudappengine}
\citation{kubernetes}
\citation{googlecloudcontainerengine}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}App Engine}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Kubernetes Engine}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Compute Engine}{24}}
\citation{googlecloudcomputeengine}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Outros servi\IeC {\c c}os}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Conclus\IeC {\~a}o}{25}}
\@setckpt{solucoes_mercado/gcloud}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
