\relax 
\citation{googlecloudservices}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Google Cloud}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introdu\IeC {\c c}\IeC {\~a}o}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Servi\IeC {\c c}os do Google Cloud\cite  {googlecloudservices}}}{21}}
\citation{googlecloudfunctions}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Funcionamento b\IeC {\'a}sico}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo do \textit  {Dashboard} do Google Cloud com seus recursos}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Cloud Functions}{22}}
\citation{googlecloudappengine}
\citation{kubernetes}
\citation{googlecloudcontainerengine}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}App Engine}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Kubernetes Engine}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Compute Engine}{23}}
\citation{googlecloudcomputeengine}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Outros servi\IeC {\c c}os}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Conclus\IeC {\~a}o}{24}}
\@setckpt{solucoes_mercado/gcloud}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
