\relax 
\citation{safariheroku}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Heroku}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introdu\IeC {\c c}\IeC {\~a}o}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Funcionamento b\IeC {\'a}sico}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura B\IeC {\'a}sica do Heroku\cite  {safariheroku}}}{26}}
\citation{safariheroku}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Liga\IeC {\c c}\IeC {\~a}o entre \textit  {router} e \textit  {dynos} do Heroku\cite  {safariheroku}}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tarifa\IeC {\c c}\IeC {\~a}o}{27}}
\citation{dockercontainer}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo do \textit  {Dashboard} do Heroku com seus recursos}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\textit  {Containers}}{28}}
\citation{herokucontainerregistry}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclus\IeC {\~a}o}{29}}
\@setckpt{solucoes_mercado/heroku}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
