\relax 
\citation{safariheroku}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Heroku}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introdu\IeC {\c c}\IeC {\~a}o}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Funcionamento b\IeC {\'a}sico}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura B\IeC {\'a}sica do Heroku\cite  {safariheroku}}}{22}}
\citation{safariheroku}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Liga\IeC {\c c}\IeC {\~a}o entre \textit  {router} e \textit  {dynos} do Heroku\cite  {safariheroku}}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Tarifa\IeC {\c c}\IeC {\~a}o}{23}}
\citation{dockercontainer}
\citation{herokucontainerregistry}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo do \textit  {Dashboard} do Heroku com seus recursos}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\textit  {Containers}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Conclus\IeC {\~a}o}{25}}
\@setckpt{solucoes_mercado/heroku}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
